<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JQuery 实现瀑布流</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
            font-family: '微软雅黑';
        }

        .wrapper {
            padding: 50px;
        }

        img {
            display: block;
            width: 100%;
            height: 300px;
        }

        .items {
            position: relative;
             /*display: flex;*/
            /* 环函 */
            /* flex-wrap: wrap;*/
        }

        .item {
            width: 228px;
            position: absolute;
        }

        .tips {
            width: 280px;
            height: 40px;
            margin: 30px auto 0;
            text-align: center;
            line-height: 40px;
            background-color: #CCC;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }

        .tips.loading {
            /* background-color: transparent; */
            background-color: hotpink;
        }
        .tips.disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        * {
            transition: all 1s;
        }
    </style>
</head>

<body>
<h1>瀑布流 展示页面</h1>
<div class="wrapper">
    <!-- items 作为 瀑布流的容器  瀑布流中的 元素的 宽度 是固定的 -->
    <div class="items">
<!--        <div class="item">-->
<!--            <img src="./images/2.jpg" alt="">-->
<!--            <p>亲戚有许多好兄弟，平时戏称为马哥，牛哥，等等动物名。一次，有人敲门，那时他儿子尚小，一开门，对着他爸妈就说：爸爸，妈妈，驴来了！</p>-->
<!--        </div>-->

    </div>
    <p class="tips loading">正在加载...</p>
</div>
</body>

</html>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/template-web.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script type="text/html" id="template">
    {{each items}}
    <div class="item">
        <img src="{{$value.path}}" alt="">
        <p>{{$value.text}}！</p>
    </div>
    {{/each}}
</script>
<script type="text/javascript">
    $(function () {
        var my_currentPage=1
        $('.tips').click(function () {
            if ($(this).hasClass('disabled')){
                alert('别点了')
                return false
            }
            $(this).html('.')
            var intervalID=setInterval(()=> {
                var oldStr=$(this).html()
                if (oldStr.length>6){
                    oldStr=''
                }
                oldStr+='.'
                $(this).html(oldStr)
            },100)

            $.ajax({
                url:'api/waterFall.php',
                type:'post',
                data:{
                    currentPage:my_currentPage,
                    pageSize:40
                },
                success(data){
                    console.log(data)
                    clearInterval(intervalID)
                    $('.tips').html(data.currentPage+' / '+data.totalPage)
                    var result=template('template',data)
                    console.log(result)
                    $('.items').append(result)

                    var $dom=$(result)
                    $('.items').masonry({
                        transitionDuration: 0
                    }).append($dom).masonry('appended', $dom).masonry();

                    my_currentPage++

                    if (data.currentPage==data.totalPage){
                        $('.tips').addClass('disabled')
                    }
                }
            })
        })
    })
</script>
